<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue May 14 2019 10:42:48 GMT+0000 (UTC)  -->
<html data-wf-page="5cd6ea808463a554ceb14e36" data-wf-site="5cd6ea808463a5a790b14e11">
<head>
  <meta charset="utf-8">
  <title>das richtige</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lets-get-it-started-979cf-edb1f6e73cdf3.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <style>
  .body {
    overflow-x: hidden;
  }
  </style>
</head>
<body class="body">
  <div class="embedding">
    <div class="hero-section">
      <div class="div-block">
        <h1 class="title">living 2039</h1>
        <p class="einleitung"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
        <p class="subtitle">start scrolling now</p>
      </div>
    </div>
    <div id="w-node-0bf61c4f67bb-ceb14e36" data-w-id="720c40e9-93a4-96eb-8f4b-0bf61c4f67bb" class="height-2800vh-section">
      <div class="sticky-div">
        <div data-w-id="7d102c2c-7df4-122c-115f-cf33bb0f9b37" class="hintergrund"></div>
        <div data-w-id="7473deb3-5ac0-8f61-da56-d6d7f562f1a5" class="hintergrund _2"></div>
        <div data-w-id="14d580af-7fd6-e8ea-8182-41ffdff8fd50" class="hintergrund _3"></div>
        <div data-w-id="d5ecfd96-fa90-87fb-96d1-e8b93a9e9edd" class="hintergrund _4"></div>
        <div data-w-id="80d0e352-580f-18a0-5c2a-6ee4008da966" class="hintergrund _7"></div>
        <div data-w-id="11040e8d-4669-0c30-a5f1-bc423c1a8ae2" class="hintergrund _5"></div>
        <div data-w-id="cfab1b18-bf4b-0226-1312-bdaf1c41cb04" class="hintergrund _6"></div>
        <div data-w-id="d3fca160-baaf-4a91-5e1c-a6a285f215a2" class="hintergrund _8"></div>
        <div data-w-id="05410026-bec2-6746-ed12-0d5121fac687" class="hintergrund _9"></div>
        <div data-w-id="d8a8667a-12b1-ac63-4b42-38582e878a49" class="hintergrund _8a"></div>
        <div data-w-id="488c8230-2361-3864-d753-eefbc9339e5d" class="hintergrund _9a"></div>
        <div data-w-id="f6346f03-cfb4-14b4-6eb9-95111b891051" class="hintergrund _8b"></div>
        <div data-w-id="cb911d5b-ffbe-6a85-ab65-4888212bac28" class="hintergrund _9b"></div>
        <div data-w-id="7818d3da-119a-be42-5279-1779e0c40c85" class="hintergrund drohne"></div>
        <div data-w-id="e5375787-710f-77b5-1823-412689001256" class="hintergrund drohne _2"></div>
        <div class="overflow-hidden-mask">
          <div data-w-id="85f2e316-17d7-85c2-d9c3-c320656b1e56" class="width-2800vh-scrolling">
            <div class="content"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="w-node-027be5548152-ceb14e36" data-w-id="efb469f5-6eca-f730-da5d-027be5548152" class="sub-section-2">
      <div class="sticky-div-3">
        <div class="hintergrund _11"></div>
        <div data-w-id="0de4a6a9-b627-0c7a-fbd1-a4ee83c6bcdf" class="hintergrund _12"></div>
        <div data-w-id="a28d0894-6881-e7c2-c682-a0eeabf00f06" class="hintergrund _13"></div>
        <div data-w-id="ce705c31-da5b-d3bb-248c-35403f6490ee" class="hintergrund m"></div>
        <div data-w-id="749140cc-5e4e-5742-ac73-bb0f610c0d76" class="hintergrund _14"></div>
        <div data-w-id="c2c543f3-01c5-b421-b2e6-9ecf84571dbe" class="hintergrund _15"></div>
      </div>
    </div>
    <div id="w-node-b07868aad907-ceb14e36" data-w-id="b28cd018-711d-7a24-c8dd-b07868aad907" class="height-2800vh-section elevaaator">
      <div class="sticky-div elevatore">
        <div data-w-id="b28cd018-711d-7a24-c8dd-b07868aad909" class="hintergrund aufzugskabinett"></div>
        <div data-w-id="8495cc15-8aaf-bd0c-65bc-0673ed529cc6" class="hintergrund aufzugskabinett anker"></div>
        <div data-w-id="026d338a-d441-d2fe-6d63-a5eff447e601" class="hintergrund aufzugskabinett lifti"></div>
        <div class="overflow-hidden-mask">
          <div class="width-2800vh-scrolling">
            <div class="content"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="w-node-49a92c198609-ceb14e36" data-w-id="47bd2df4-79e0-8568-0c5d-49a92c198609" class="sub-section-2 _3">
      <div class="sticky-div-3 _4">
        <div data-w-id="47bd2df4-79e0-8568-0c5d-49a92c19860b" class="hintergrund food"></div>
        <div data-w-id="f23cc0d7-fecb-4603-f672-68b34426517f" class="hintergrund icons"></div>
        <div data-w-id="1181bbd1-a54e-6223-d1be-e14a186471ca" class="hintergrund icon1"></div>
      </div>
    </div>
    <div id="w-node-50b712ccfea8-ceb14e36" data-w-id="f2b67440-ad85-4188-ef6d-50b712ccfea8" class="sub-section-2 flatroom handy">
      <div class="sticky-div-3 roomflat bildschirm">
        <div data-w-id="f2b67440-ad85-4188-ef6d-50b712ccfead" class="hintergrund radlfam handyhg"></div>
        <div class="hintergrund flatfam primebild"></div>
      </div>
    </div>
    <div id="w-node-8aef0af74401-ceb14e36" data-w-id="33c9eaf5-328b-ac85-8a6a-8aef0af74401" class="height-2800vh-section elevaaator numero2">
      <div class="sticky-div elevatore numb2">
        <div data-w-id="33c9eaf5-328b-ac85-8a6a-8aef0af74403" class="hintergrund aufzugskabinett number2"></div>
        <div data-w-id="33c9eaf5-328b-ac85-8a6a-8aef0af74404" class="hintergrund aufzugskabinett anker"></div>
        <div data-w-id="33c9eaf5-328b-ac85-8a6a-8aef0af74405" class="hintergrund aufzugskabinett lifti"></div>
        <div class="overflow-hidden-mask">
          <div class="width-2800vh-scrolling">
            <div class="content"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="w-node-562d6f25a297-ceb14e36" data-w-id="ba8fa43d-08b3-26bd-eb4e-562d6f25a297" class="sub-section-2 _5">
      <div class="sticky-div-3 _5">
        <div data-w-id="ba8fa43d-08b3-26bd-eb4e-562d6f25a299" class="hintergrund lounge"></div>
        <div data-w-id="4973659c-db92-7e6b-015c-f5aef62fe0ec" class="hintergrund menschen-p1"></div>
        <div class="hintergrund plant"></div>
        <div data-w-id="12e152a1-61e7-5287-757f-45c856331817" class="hintergrund menschenp2"></div>
      </div>
    </div>
    <div id="w-node-c5894df26f4d-ceb14e36" data-w-id="11ebdebf-d938-53c4-a713-c5894df26f4d" class="sub-section-2 primewhateat">
      <div class="sticky-div-3 primeeatnow">
        <div data-w-id="a4d5d218-98b1-3055-83ba-54434299352e" class="hintergrund eatprimie"></div>
        <div class="hintergrund primeeatwhat"></div>
      </div>
    </div>
    <div id="w-node-2833d4cfe650-ceb14e36" data-w-id="77246a60-1e53-e857-2c11-2833d4cfe650" class="height-2800vh-section elevaaator numero3">
      <div class="sticky-div elevatore numb3">
        <div data-w-id="77246a60-1e53-e857-2c11-2833d4cfe652" class="hintergrund aufzugskabinett numberr3"></div>
        <div data-w-id="77246a60-1e53-e857-2c11-2833d4cfe653" class="hintergrund aufzugskabinett anker"></div>
        <div data-w-id="77246a60-1e53-e857-2c11-2833d4cfe654" class="hintergrund aufzugskabinett lifti"></div>
        <div class="overflow-hidden-mask">
          <div class="width-2800vh-scrolling">
            <div class="content"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="w-node-1b583036d21d-ceb14e36" data-w-id="7fd7b173-e065-1398-131f-1b583036d21d" class="sub-section-2 _6">
      <div class="sticky-div-3 _6">
        <div data-w-id="7fd7b173-e065-1398-131f-1b583036d21f" class="hintergrund roomp"></div>
      </div>
    </div>
    <div id="w-node-725cbbf2885e-ceb14e36" data-w-id="09b8f45e-381d-6e0f-26e2-725cbbf2885e" class="height-2800vh-section _2">
      <div class="sticky-div droneprime">
        <div data-w-id="09b8f45e-381d-6e0f-26e2-725cbbf28860" class="hintergrund dronep"></div>
        <div data-w-id="6a272d70-7fbe-5672-b05b-f1808c28188c" class="hintergrund wolkenp"></div>
        <div data-w-id="c5fcd9a1-7e75-5c80-9fab-40fde9dd6e03" class="hintergrund towerp"></div>
        <div data-w-id="35731d02-8347-27f8-988b-48a37ee2c11e" class="hintergrund dronepp"></div>
      </div>
    </div>
    <div id="w-node-62e20308a373-ceb14e36" data-w-id="0917cce9-efa3-3836-7c18-62e20308a373" class="sub-section-2 commscrolldown">
      <div class="sticky-div-3 scrolld">
        <div data-w-id="0917cce9-efa3-3836-7c18-62e20308a375" class="hintergrund communityhouse"></div>
        <div data-w-id="2caa068b-3ebc-6c19-6eb8-40c4f462460a" class="hintergrund communityhouse drone"></div>
        <div class="hintergrund communityhouse fraucom"></div>
      </div>
    </div>
    <div id="w-node-562d85f02501-ceb14e36" data-w-id="91962d92-598d-db4a-0a9a-562d85f02501" class="sub-section-2 communityroom">
      <div class="sticky-div-3 commrom">
        <div class="hintergrund zimmercom"></div>
        <div data-w-id="3130310c-446e-a37e-a715-f96d5737c731" class="hintergrund zimmerdrohne"></div>
        <div class="hintergrund zimmerdeckel"></div>
      </div>
    </div>
    <div id="w-node-2661ed6a9d91-ceb14e36" data-w-id="6b0a86ae-06bc-e3dc-20b7-2661ed6a9d91" class="sub-section-2 commidown2">
      <div class="sticky-div-3 commdown2">
        <div data-w-id="6b0a86ae-06bc-e3dc-20b7-2661ed6a9d93" class="hintergrund communityhouse no2"></div>
      </div>
    </div>
    <div id="w-node-a7b56366447e-ceb14e36" data-w-id="b7083b77-2cdd-f977-54b2-a7b56366447e" class="sub-section-2 szene-giessen">
      <div class="sticky-div-3 giekandl">
        <div class="hintergrund giesserei"></div>
        <div data-w-id="9e4df433-a4b9-5512-5712-c0441b7f8800" class="hintergrund trpfchen"></div>
      </div>
    </div>
    <div id="w-node-46d7363874b4-ceb14e36" data-w-id="4d4bbc02-40c5-0776-88e3-46d7363874b4" class="sub-section-2 sms1">
      <div class="sticky-div-3 smscom">
        <div class="hintergrund handycom"></div>
        <div data-w-id="0c94962d-b6f1-8da8-46a2-b770874804d1" class="hintergrund handycom _1"></div>
        <div data-w-id="81c1a682-5720-ae69-724c-ef2364a55a4c" class="hintergrund handycom _2"></div>
        <div data-w-id="d322b9ed-abc0-f16d-ee97-1f46ff5af626" class="hintergrund handycom _3"></div>
      </div>
    </div>
    <div id="w-node-9a1273ba85e7-ceb14e36" data-w-id="cd9ee245-5d2c-dd83-39c4-9a1273ba85e7" class="sub-section-2 commtower-eg">
      <div class="sticky-div-3 comm-eg">
        <div class="hintergrund comm-eg-hg"></div>
        <div data-w-id="e623f20e-bcb5-5762-5c37-98c7c5fca3e0" class="hintergrund comm-eg-hg _1"></div>
        <div data-w-id="52931bdc-a9f0-4ee7-395d-bfb72ae44447" class="hintergrund comm-eg-hg _2"></div>
      </div>
    </div>
    <div id="w-node-ea5e5e70b0d2-ceb14e36" data-w-id="5bae43b2-1894-95d1-7973-ea5e5e70b0d2" class="sub-section-2 grtel">
      <div class="sticky-div-3 grtelcom">
        <div class="hintergrund grtelcom-hg"></div>
        <div data-w-id="6044f260-8bb6-ae32-04c6-1d92ea3a3d3d" class="hintergrund grtel-hoch"></div>
        <div class="hintergrund grtel-hoch2"></div>
        <div data-w-id="d3c75a34-fb47-b768-e9ce-3c9420fb4e63" class="hintergrund grtl-nieder"></div>
        <div data-w-id="0218178d-ecbe-37b5-5669-b5fdaf9b19e3" class="hintergrund grtl-nieder2"></div>
        <div class="hintergrund grtl-x"></div>
      </div>
    </div>
    <div id="w-node-257986b998e1-ceb14e36" data-w-id="2deff77f-47a8-c497-f20e-257986b998e1" class="sub-section-2 tunnel">
      <div class="sticky-div-3 tunnelscroll">
        <div data-w-id="2deff77f-47a8-c497-f20e-257986b998e3" class="hintergrund tunneldown"></div>
        <div data-w-id="0ac21f7e-6d97-fee4-7404-a52ed89f4d80" class="hintergrund tunneldown uber"></div>
      </div>
    </div>
    <div id="w-node-420f486a071f-ceb14e36" data-w-id="b1b33e62-ac03-02bf-2e7d-420f486a071f" class="sub-section-2 raustunnel">
      <div class="sticky-div-3 tunnelweg">
        <div class="hintergrund rausauswien"></div>
        <div data-w-id="012d1554-cc10-1790-f7f9-d496f807929d" class="hintergrund rausauswien _1"></div>
        <div data-w-id="26430539-aee1-e79b-e6fd-400dd6d9510b" class="hintergrund rausauswien _2"></div>
      </div>
    </div>
    <div id="w-node-5b10cb9ca545-ceb14e36" data-w-id="30eb8a6d-cfef-be4d-c3eb-5b10cb9ca545" class="sub-section-2 vorsocial">
      <div class="sticky-div-3 scenevorsocial">
        <div class="hintergrund socialstreet"></div>
        <div data-w-id="3b5d4ac7-91a0-bcbb-b7b8-4018cbfe8d21" class="hintergrund socialstreet carss"></div>
        <div data-w-id="9a30c725-00ab-fff9-c95b-b80775ca602a" class="hintergrund socialstreet cars"></div>
        <div class="hintergrund socialstreet peepss"></div>
        <div data-w-id="19770fda-8364-1aea-cb03-78bf78107ba4" class="hintergrund socialstreet bus"></div>
        <div data-w-id="2b1dbd3c-788b-d1f1-bfab-ebd4ca1c1fc4" class="hintergrund socialstreet horde"></div>
      </div>
    </div>
    <div id="w-node-9299d28e1487-ceb14e36" data-w-id="6f3ade9e-c7a4-e5e3-cd1a-9299d28e1487" class="sub-section-2 socialtunnel">
      <div class="sticky-div-3 socialkeller">
        <div class="hintergrund keller"></div>
        <div data-w-id="2afc3dcc-2fc5-22f2-fa0a-4e50970e172c" class="hintergrund kellerauto"></div>
      </div>
    </div>
    <div id="w-node-803db03ef40c-ceb14e36" data-w-id="bfce11e5-591f-5055-c1ec-803db03ef40c" class="sub-section-2 zoominsocial">
      <div class="sticky-div-3 socialzoom">
        <div class="hintergrund kellerzoom"></div>
        <div data-w-id="bd32e63b-e3a1-8beb-c14b-4bbe20f9af37" class="hintergrund autokeller"></div>
        <div data-w-id="718b92a8-20e3-f426-0605-06a9f4af6e6d" class="hintergrund menschkeller"></div>
      </div>
    </div>
    <div id="w-node-439a70c86ec0-ceb14e36" data-w-id="8345b6f0-489e-2658-faa8-439a70c86ec0" class="sub-section-2 fluuuur">
      <div class="sticky-div-3 flursocial">
        <div data-w-id="8345b6f0-489e-2658-faa8-439a70c86ec2" class="hintergrund flurlicht"></div>
      </div>
    </div>
    <div id="w-node-f0607c7eb8e0-ceb14e36" data-w-id="5d2bd6fd-f1e1-c0c5-04a0-f0607c7eb8e0" class="sub-section-2 flatroom">
      <div class="sticky-div-3 roomflat">
        <div data-w-id="5d2bd6fd-f1e1-c0c5-04a0-f0607c7eb8e2" class="hintergrund flatfam"></div>
        <div data-w-id="0f61b947-f1b6-d928-0d79-f4c81eb83d06" class="hintergrund flatroomfam"></div>
        <div data-w-id="d68d6bf7-986f-704f-1492-a77321f7781a" class="hintergrund flatschatten"></div>
        <div data-w-id="d3e9a083-07c5-8f80-b502-a0e9785cf049" class="hintergrund radlfam"></div>
      </div>
    </div>
    <div id="w-node-b7644831cc19-ceb14e36" data-w-id="7641eef4-0ad7-037c-5a5e-b7644831cc19" class="sub-section-2 selfback">
      <div class="sticky-div-3 selfstick">
        <div class="hintergrund selfhousing"></div>
        <div data-w-id="deaf6878-d420-7d09-a668-a94db601e193" class="hintergrund selfhouses"></div>
        <div class="hintergrund selfgeb"></div>
      </div>
    </div>
    <div id="w-node-6699277762d7-ceb14e36" data-w-id="b77d09fb-91bb-be49-8308-6699277762d7" class="height-2800vh-section roboter">
      <div class="sticky-div robby">
        <div data-w-id="b77d09fb-91bb-be49-8308-6699277762d9" class="hintergrund buildinglab"></div>
        <div data-w-id="adc15c81-fd20-ff2a-f7fa-8639d17acfe3" class="hintergrund laser"></div>
        <div data-w-id="7dd39702-9784-6a67-4169-4955dee3d542" class="hintergrund cnc"></div>
        <div data-w-id="91e80765-8286-adba-d3de-868f1b038e57" class="hintergrund deckelcnc"></div>
      </div>
    </div>
    <div id="w-node-04adfe39469a-ceb14e36" data-w-id="f831033c-661b-97cc-8353-04adfe39469a" class="sub-section-2 selfbuilt">
      <div class="sticky-div-3 selfdoing">
        <div class="hintergrund selfhousing x1"></div>
        <div class="hintergrund selfgeb x2"></div>
        <div data-w-id="22181a51-1ebb-4f3e-c79f-8d319c3e8f59" class="hintergrund selfgeb x3"></div>
        <div data-w-id="35a0d51a-41eb-1c00-6257-3c910fca4d18" class="hintergrund selfgeb x4"></div>
        <div data-w-id="91283e66-e53d-95d7-bf6f-8d2c630957ab" class="hintergrund selfgeb x5"></div>
        <div class="hintergrund selfgeb cover"></div>
        <div data-w-id="45c8e90e-ef24-fb7c-74c2-dc4bc2e74867" class="hintergrund selfgeb jubel"></div>
        <div data-w-id="ef6bd2c1-13bc-f1c7-6257-f5a714145619" class="hintergrund selfgeb jubelhoch"></div>
      </div>
    </div>
    <div id="w-node-75e6088d7371-ceb14e36" data-w-id="982d5d92-7eb2-1f6a-8060-75e6088d7371" class="sub-section-2 vogerlszene">
      <div class="sticky-div-3 birdyszene">
        <div class="hintergrund selfhousing"></div>
        <div class="hintergrund selfgeb"></div>
        <div class="hintergrund part01"></div>
        <div class="hintergrund part02"></div>
        <div class="hintergrund part00"></div>
        <div class="hintergrund partvorne"></div>
        <div data-w-id="e30937de-737d-634f-3df7-67bc6222d74d" class="hintergrund vogel1"></div>
        <div data-w-id="3d0ceb07-ff24-54cb-792a-70df039c0bce" class="hintergrund vogel2"></div>
        <div data-w-id="f3e43542-673f-71fd-69a8-11e1ab3fddeb" class="hintergrund dronecrash"></div>
        <div data-w-id="fee30bf5-0860-67a5-95ff-c9e40ad74eee" class="hintergrund federn"></div>
        <div data-w-id="982d5d92-7eb2-1f6a-8060-75e6088d7374" class="hintergrund vogelbooom"></div>
      </div>
    </div>
    <div id="w-node-09e6e62138c0-ceb14e36" data-w-id="12e3448d-39cd-c8e2-6cf8-09e6e62138c0" class="sub-section-2 innenself">
      <div class="sticky-div-3 selfroom">
        <div class="hintergrund selfhousing selfeat"></div>
        <div data-w-id="fc41ec44-b5cc-29fb-42ff-05dae688474f" class="hintergrund selfhousing selfvogeleat"></div>
        <div class="hintergrund selfhousing selftisch"></div>
      </div>
    </div>
    <div id="w-node-b765820509c8-ceb14e36" data-w-id="3f99152e-db27-9086-7e7a-b765820509c8" class="sub-section-2 mondszene">
      <div data-w-id="3f99152e-db27-9086-7e7a-b765820509c9" class="sticky-div-3 moonlight">
        <div class="hintergrund communityhouse mooooon"></div>
        <div class="hintergrund communityhouse horizon"></div>
        <div data-w-id="3091f4e2-8930-ee21-3441-a1f2969442e0" class="hintergrund communityhouse weiter"></div>
        <div data-w-id="335fee79-8be9-b1d1-b235-3cc3524741a3" class="hintergrund communityhouse weiter2"></div>
        <div data-w-id="f6c923cc-dc3a-7a91-2cd1-8d9a7725c352" class="hintergrund communityhouse weiter3"></div>
        <div data-w-id="adb6a220-57d0-3065-3a86-f00a0485b2a6" class="hintergrund communityhouse vordergrund"></div>
      </div>
    </div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>